{
  "name": "fp-backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Michael Phillips",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.16.5",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.7"
  }
}
